[buildout]
develop = .
parts = randomizer


[eggs]
eggs = randomizer
       tornado
       motorengine


[randomizer]
recipe = zc.recipe.egg
eggs = ${eggs:eggs}
interpreter = python
arguments = 'randomizer.settings.development'
